<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pagos</groupId>
	<artifactId>transactor</artifactId>
	<version>0.0.1</version>
	<name>transactor</name>
	<description>Transaction microservice for pagos</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.pagos</groupId>
			<artifactId>auth</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.pagos</groupId>
			<artifactId>exception</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.pagos</groupId>
			<artifactId>health</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.pagos</groupId>
			<artifactId>filters</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.pagos</groupId>
			<artifactId>identities-sdk</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.pagos</groupId>
			<artifactId>vault-sdk</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.pagos</groupId>
			<artifactId>orchestrator-sdk</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.vantiv</groupId>
			<artifactId>cnp-sdk-for-java</artifactId>
			<version>12.19.1</version>
		</dependency>
		<dependency>
			<groupId>net.authorize</groupId>
			<artifactId>anet-java-sdk</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.25.0-GA</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
