spring.data.mongodb.uri=${DATABASE_URL:mongodb://localhost:27017}
spring.data.mongodb.database=vault
server.port=${PORT:8081}
management.endpoint.health.show-details=always
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=/v1/health