spring.data.mongodb.uri=${DATABASE_URL:mongodb://localhost:27017}
spring.data.mongodb.database=transactor
server.port=${PORT:8082}
management.endpoint.health.show-details=always
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=/v1/health
com.pagos.environment=${APP_ENV:dev}
com.pagos.clientId=${CLIENT_ID:ccf59cd7-866c-40e6-a730-4dfc60e13dd3}
com.pagos.clientSecret=${CLIENT_SECRET:8f8aba60-3795-4c53-8404-4e2a4915c39a}