#
#Mon Feb 07 22:05:41 CST 2022
password=
merchantId=
username=
multiSiteUrl2=https\://www.testvantivcnp.com/sandbox/communicator/online
multiSiteErrorThreshold=5
url=https\://www.testvantivcnp.com/sandbox/communicator/online
maxAllowedTransactionsPerFile=500000
multiSiteUrl1=https\://www.testvantivcnp.com/sandbox/communicator/online
gpgPassphrase=
PublicKeyPath=
maxTransactionsPerBatch=100000
timeout=500
batchRequestFolder=
batchTcpTimeout=7200000
sftpTimeout=7200000
reportGroup=Default Report Group
batchPort=15000
batchUseSSL=true
maxHoursWithoutSwitch=48
batchHost=payments.vantivprelive.com
multiSite=false
proxyPort=
sftpPassword=
batchResponseFolder=
printxml=false
printMultiSiteDebug=false
deleteBatchFiles=false
proxyHost=
PrivateKeyPath=
sftpUsername=
useEncryption=false
